<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>Apple</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: Crop.FruitTrees, class: Apple">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Apple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Crop.FruitTrees</a></div>
<h1 title="Class Apple" class="title">Class Apple</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Crop.html" title="class in Crop">Crop.Crop</a>
<div class="inheritance"><a href="FruitTree.html" title="class in Crop.FruitTrees">Crop.FruitTrees.FruitTree</a>
<div class="inheritance">Crop.FruitTrees.Apple</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Apple</span>
<span class="extends-implements">extends <a href="FruitTree.html" title="class in Crop.FruitTrees">FruitTree</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Crop.Crop">Fields inherited from class&nbsp;Crop.<a href="../Crop.html" title="class in Crop">Crop</a></h3>
<code><a href="../Crop.html#basePrice">basePrice</a>, <a href="../Crop.html#cropName">cropName</a>, <a href="../Crop.html#cropType">cropType</a>, <a href="../Crop.html#expYield">expYield</a>, <a href="../Crop.html#fertBonusLimit">fertBonusLimit</a>, <a href="../Crop.html#fertCount">fertCount</a>, <a href="../Crop.html#fertNeeds">fertNeeds</a>, <a href="../Crop.html#finalPrice">finalPrice</a>, <a href="../Crop.html#guiTiles">guiTiles</a>, <a href="../Crop.html#harvestable">harvestable</a>, <a href="../Crop.html#harvestTime">harvestTime</a>, <a href="../Crop.html#harvestTotal">harvestTotal</a>, <a href="../Crop.html#plantDay">plantDay</a>, <a href="../Crop.html#seedCost">seedCost</a>, <a href="../Crop.html#stage">stage</a>, <a href="../Crop.html#waterBonusLimit">waterBonusLimit</a>, <a href="../Crop.html#waterCount">waterCount</a>, <a href="../Crop.html#watered">watered</a>, <a href="../Crop.html#waterNeeds">waterNeeds</a>, <a href="../Crop.html#withered">withered</a>, <a href="../Crop.html#yield">yield</a>, <a href="../Crop.html#yieldMax">yieldMax</a>, <a href="../Crop.html#yieldMin">yieldMin</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Apple</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Apple</a><wbr>(int&nbsp;plantDay)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apple class constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadImages()" class="member-name-link">loadImages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the images for a crop to be displayed in the game panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImage(int)" class="member-name-link">setImage</a><wbr>(int&nbsp;currentDay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Crop.FruitTrees.FruitTree">Methods inherited from class&nbsp;Crop.FruitTrees.<a href="FruitTree.html" title="class in Crop.FruitTrees">FruitTree</a></h3>
<code><a href="FruitTree.html#canPlant(int,int,Player.MyFarm)">canPlant</a>, <a href="FruitTree.html#getStage(int)">getStage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Crop.Crop">Methods inherited from class&nbsp;Crop.<a href="../Crop.html" title="class in Crop">Crop</a></h3>
<code><a href="../Crop.html#addFert()">addFert</a>, <a href="../Crop.html#addWater()">addWater</a>, <a href="../Crop.html#checkStatus(int)">checkStatus</a>, <a href="../Crop.html#computeFertBonus(Player.FarmerType.Farmer)">computeFertBonus</a>, <a href="../Crop.html#computeFinalPrice(Player.FarmerType.Farmer)">computeFinalPrice</a>, <a href="../Crop.html#computeHarvestTotal(Player.FarmerType.Farmer)">computeHarvestTotal</a>, <a href="../Crop.html#computeWaterBonus(Player.FarmerType.Farmer)">computeWaterBonus</a>, <a href="../Crop.html#getCropName()">getCropName</a>, <a href="../Crop.html#getCropType()">getCropType</a>, <a href="../Crop.html#getExpYield()">getExpYield</a>, <a href="../Crop.html#getFertCount()">getFertCount</a>, <a href="../Crop.html#getFinalPrice()">getFinalPrice</a>, <a href="../Crop.html#getHarvestable()">getHarvestable</a>, <a href="../Crop.html#getHarvestTime()">getHarvestTime</a>, <a href="../Crop.html#getHarvestTotal()">getHarvestTotal</a>, <a href="../Crop.html#getPlantDay()">getPlantDay</a>, <a href="../Crop.html#getSeedCost()">getSeedCost</a>, <a href="../Crop.html#getWaterCount()">getWaterCount</a>, <a href="../Crop.html#getWithered()">getWithered</a>, <a href="../Crop.html#getYield()">getYield</a>, <a href="../Crop.html#randomizeYield()">randomizeYield</a>, <a href="../Crop.html#resetWater()">resetWater</a>, <a href="../Crop.html#setWithered(Player.Tile,java.lang.String)">setWithered</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Apple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Apple</span><wbr><span class="parameters">(int&nbsp;plantDay)</span></div>
<div class="block">Apple class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plantDay</code> - the day the crop was planted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Apple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Apple</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadImages()">
<h3>loadImages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadImages</span>()</div>
<div class="block">Loads the images for a crop to be displayed in the game panel.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Crop.html#loadImages()">loadImages</a></code>&nbsp;in class&nbsp;<code><a href="../Crop.html" title="class in Crop">Crop</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImage(int)">
<h3>setImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">setImage</span><wbr><span class="parameters">(int&nbsp;currentDay)</span></div>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Crop.html#setImage(int)">setImage</a></code>&nbsp;in class&nbsp;<code><a href="../Crop.html" title="class in Crop">Crop</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentDay</code> - the day the player is currently playing.</dd>
<dt>Returns:</dt>
<dd>the image of the crop.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
