<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>Uses of Class Gui.GamePanel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="use: package: Gui, class: GamePanel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GamePanel.html" title="class in Gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Gui.GamePanel" class="title">Uses of Class<br>Gui.GamePanel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GamePanel.html" title="class in Gui">GamePanel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Gui">Gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Gui.Entity">Gui.Entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Player">Player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Gui">
<h2>Uses of <a href="../GamePanel.html" title="class in Gui">GamePanel</a> in <a href="../package-summary.html">Gui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Gui</a> declared as <a href="../GamePanel.html" title="class in Gui">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../GamePanel.html" title="class in Gui">GamePanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollisionChecker.</span><code><a href="../CollisionChecker.html#gamePanel" class="member-name-link">gamePanel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../GamePanel.html" title="class in Gui">GamePanel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SidePanel.</span><code><a href="../SidePanel.html#gamePanel" class="member-name-link">gamePanel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../GamePanel.html" title="class in Gui">GamePanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileManager.</span><code><a href="../TileManager.html#gamePanel" class="member-name-link">gamePanel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Gui</a> with parameters of type <a href="../GamePanel.html" title="class in Gui">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CollisionChecker.html#%3Cinit%3E(Gui.GamePanel)" class="member-name-link">CollisionChecker</a><wbr>(<a href="../GamePanel.html" title="class in Gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for CollisionChecker class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SidePanel.html#%3Cinit%3E(Gui.GamePanel)" class="member-name-link">SidePanel</a><wbr>(<a href="../GamePanel.html" title="class in Gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the SidePanel class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TileManager.html#%3Cinit%3E(Gui.GamePanel)" class="member-name-link">TileManager</a><wbr>(<a href="../GamePanel.html" title="class in Gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for the TileManager class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Gui.Entity">
<h2>Uses of <a href="../GamePanel.html" title="class in Gui">GamePanel</a> in <a href="../Entity/package-summary.html">Gui.Entity</a></h2>
<div class="caption"><span>Fields in <a href="../Entity/package-summary.html">Gui.Entity</a> declared as <a href="../GamePanel.html" title="class in Gui">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../GamePanel.html" title="class in Gui">GamePanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiPlayer.</span><code><a href="../Entity/GuiPlayer.html#gamePanel" class="member-name-link">gamePanel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../Entity/package-summary.html">Gui.Entity</a> with parameters of type <a href="../GamePanel.html" title="class in Gui">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Entity/GuiPlayer.html#%3Cinit%3E(Gui.GamePanel,Gui.KeyHandler)" class="member-name-link">GuiPlayer</a><wbr>(<a href="../GamePanel.html" title="class in Gui">GamePanel</a>&nbsp;gamePanel,
 <a href="../KeyHandler.html" title="class in Gui">KeyHandler</a>&nbsp;keyHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the GuiPlayer class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player">
<h2>Uses of <a href="../GamePanel.html" title="class in Gui">GamePanel</a> in <a href="../../Player/package-summary.html">Player</a></h2>
<div class="caption"><span>Methods in <a href="../../Player/package-summary.html">Player</a> with parameters of type <a href="../GamePanel.html" title="class in Gui">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../Player/Tile.html#draw(java.awt.Graphics2D,Gui.GamePanel)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../GamePanel.html" title="class in Gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the tile's image based on its contents.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
