<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>Uses of Class Gui.KeyHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="use: package: Gui, class: KeyHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyHandler.html" title="class in Gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Gui.KeyHandler" class="title">Uses of Class<br>Gui.KeyHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyHandler.html" title="class in Gui">KeyHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Gui">Gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Gui.Entity">Gui.Entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Gui">
<h2>Uses of <a href="../KeyHandler.html" title="class in Gui">KeyHandler</a> in <a href="../package-summary.html">Gui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Gui</a> declared as <a href="../KeyHandler.html" title="class in Gui">KeyHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../KeyHandler.html" title="class in Gui">KeyHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GamePanel.</span><code><a href="../GamePanel.html#keyHandler" class="member-name-link">keyHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Gui.Entity">
<h2>Uses of <a href="../KeyHandler.html" title="class in Gui">KeyHandler</a> in <a href="../Entity/package-summary.html">Gui.Entity</a></h2>
<div class="caption"><span>Fields in <a href="../Entity/package-summary.html">Gui.Entity</a> declared as <a href="../KeyHandler.html" title="class in Gui">KeyHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../KeyHandler.html" title="class in Gui">KeyHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuiPlayer.</span><code><a href="../Entity/GuiPlayer.html#keyHandler" class="member-name-link">keyHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../Entity/package-summary.html">Gui.Entity</a> with parameters of type <a href="../KeyHandler.html" title="class in Gui">KeyHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Entity/GuiPlayer.html#%3Cinit%3E(Gui.GamePanel,Gui.KeyHandler)" class="member-name-link">GuiPlayer</a><wbr>(<a href="../GamePanel.html" title="class in Gui">GamePanel</a>&nbsp;gamePanel,
 <a href="../KeyHandler.html" title="class in Gui">KeyHandler</a>&nbsp;keyHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the GuiPlayer class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
