<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Gui">Gui.*</a></li>
<li><a href="#Player">Player.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="Gui">
<h2 title="Gui.*">Gui.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Gui.GamePanel.MAX_SCREEN_COLUMN">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Gui/GamePanel.html#MAX_SCREEN_COLUMN">MAX_SCREEN_COLUMN</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="Gui.GamePanel.MAX_SCREEN_ROW">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Gui/GamePanel.html#MAX_SCREEN_ROW">MAX_SCREEN_ROW</a></code></div>
<div class="col-last odd-row-color"><code>11</code></div>
<div class="col-first even-row-color"><code id="Gui.GamePanel.ORIGINAL_TILE_SIZE">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Gui/GamePanel.html#ORIGINAL_TILE_SIZE">ORIGINAL_TILE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="Gui.GamePanel.SCALE">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Gui/GamePanel.html#SCALE">SCALE</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="Gui.GamePanel.SCREEN_HEIGHT">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Gui/GamePanel.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>528</code></div>
<div class="col-first odd-row-color"><code id="Gui.GamePanel.SCREEN_WIDTH">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Gui/GamePanel.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>768</code></div>
<div class="col-first even-row-color"><code id="Gui.GamePanel.SOIL_TILES_COLUMN">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Gui/GamePanel.html#SOIL_TILES_COLUMN">SOIL_TILES_COLUMN</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="Gui.GamePanel.SOIL_TILES_ROW">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Gui/GamePanel.html#SOIL_TILES_ROW">SOIL_TILES_ROW</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="Gui.GamePanel.TILE_SIZE">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Gui/GamePanel.html#TILE_SIZE">TILE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>48</code></div>
</div>
</li>
<li>
<div class="caption"><span>Gui.<a href="Gui/SidePanel.html" title="class in Gui">SidePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Gui.SidePanel.COIN_FONT_SIZE">public&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="Gui/SidePanel.html#COIN_FONT_SIZE">COIN_FONT_SIZE</a></code></div>
<div class="col-last even-row-color"><code>18.0f</code></div>
<div class="col-first odd-row-color"><code id="Gui.SidePanel.INFO_FONT_SIZE">public&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="Gui/SidePanel.html#INFO_FONT_SIZE">INFO_FONT_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>14.0f</code></div>
<div class="col-first even-row-color"><code id="Gui.SidePanel.MAX_SCREEN_COLUMN">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Gui/SidePanel.html#MAX_SCREEN_COLUMN">MAX_SCREEN_COLUMN</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="Gui.SidePanel.MAX_SCREEN_ROW">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Gui/SidePanel.html#MAX_SCREEN_ROW">MAX_SCREEN_ROW</a></code></div>
<div class="col-last odd-row-color"><code>11</code></div>
<div class="col-first even-row-color"><code id="Gui.SidePanel.ORIGINAL_TILE_SIZE">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Gui/SidePanel.html#ORIGINAL_TILE_SIZE">ORIGINAL_TILE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="Gui.SidePanel.SCALE">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Gui/SidePanel.html#SCALE">SCALE</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="Gui.SidePanel.SCREEN_HEIGHT">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Gui/SidePanel.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>528</code></div>
<div class="col-first odd-row-color"><code id="Gui.SidePanel.SCREEN_WIDTH">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Gui/SidePanel.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>144</code></div>
<div class="col-first even-row-color"><code id="Gui.SidePanel.SPACE">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Gui/SidePanel.html#SPACE">SPACE</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="Gui.SidePanel.TILE_SIZE">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Gui/SidePanel.html#TILE_SIZE">TILE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>48</code></div>
<div class="col-first even-row-color"><code id="Gui.SidePanel.TYPE_FONT_SIZE">public&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="Gui/SidePanel.html#TYPE_FONT_SIZE">TYPE_FONT_SIZE</a></code></div>
<div class="col-last even-row-color"><code>12.0f</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Player">
<h2 title="Player.*">Player.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Player.<a href="Player/MyFarm.html" title="class in Player">MyFarm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Player.MyFarm.TILE_COL">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Player/MyFarm.html#TILE_COL">TILE_COL</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="Player.MyFarm.TILE_ROW">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Player/MyFarm.html#TILE_ROW">TILE_ROW</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
