<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Gui/package-summary.html">Gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Gui.GamePanel">
<h3>Class&nbsp;<a href="Gui/GamePanel.html" title="class in Gui">Gui.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>collisionChecker</h5>
<pre><a href="Gui/CollisionChecker.html" title="class in Gui">CollisionChecker</a> collisionChecker</pre>
</li>
<li class="block-list">
<h5>farm</h5>
<pre><a href="Player/MyFarm.html" title="class in Player">MyFarm</a> farm</pre>
</li>
<li class="block-list">
<h5>FPS</h5>
<pre>int FPS</pre>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> gameThread</pre>
</li>
<li class="block-list">
<h5>keyHandler</h5>
<pre><a href="Gui/KeyHandler.html" title="class in Gui">KeyHandler</a> keyHandler</pre>
</li>
<li class="block-list">
<h5>MAX_SCREEN_COLUMN</h5>
<pre>int MAX_SCREEN_COLUMN</pre>
</li>
<li class="block-list">
<h5>MAX_SCREEN_ROW</h5>
<pre>int MAX_SCREEN_ROW</pre>
</li>
<li class="block-list">
<h5>ORIGINAL_TILE_SIZE</h5>
<pre>int ORIGINAL_TILE_SIZE</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="Gui/Entity/GuiPlayer.html" title="class in Gui.Entity">GuiPlayer</a> player</pre>
</li>
<li class="block-list">
<h5>SCALE</h5>
<pre>int SCALE</pre>
</li>
<li class="block-list">
<h5>SCREEN_HEIGHT</h5>
<pre>int SCREEN_HEIGHT</pre>
</li>
<li class="block-list">
<h5>SCREEN_WIDTH</h5>
<pre>int SCREEN_WIDTH</pre>
</li>
<li class="block-list">
<h5>SOIL_TILES_COLUMN</h5>
<pre>int SOIL_TILES_COLUMN</pre>
</li>
<li class="block-list">
<h5>SOIL_TILES_ROW</h5>
<pre>int SOIL_TILES_ROW</pre>
</li>
<li class="block-list">
<h5>sound</h5>
<pre><a href="Gui/Sound.html" title="class in Gui">Sound</a> sound</pre>
</li>
<li class="block-list">
<h5>TILE_SIZE</h5>
<pre>int TILE_SIZE</pre>
</li>
<li class="block-list">
<h5>tileM</h5>
<pre><a href="Gui/TileManager.html" title="class in Gui">TileManager</a> tileM</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Gui.SidePanel">
<h3>Class&nbsp;<a href="Gui/SidePanel.html" title="class in Gui">Gui.SidePanel</a></h3>
<div class="type-signature">class SidePanel extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>advanceDayButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> advanceDayButton</pre>
</li>
<li class="block-list">
<h5>appleButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> appleButton</pre>
</li>
<li class="block-list">
<h5>buttonImages</h5>
<pre><a href="Gui/ButtonIcon.html" title="class in Gui">ButtonIcon</a>[] buttonImages</pre>
</li>
<li class="block-list">
<h5>carrotButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> carrotButton</pre>
</li>
<li class="block-list">
<h5>COIN_FONT_SIZE</h5>
<pre>float COIN_FONT_SIZE</pre>
</li>
<li class="block-list">
<h5>coinsBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> coinsBackground</pre>
</li>
<li class="block-list">
<h5>coinsBG</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> coinsBG</pre>
</li>
<li class="block-list">
<h5>coinsText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> coinsText</pre>
</li>
<li class="block-list">
<h5>dayBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dayBackground</pre>
</li>
<li class="block-list">
<h5>dayBG</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> dayBG</pre>
</li>
<li class="block-list">
<h5>dayText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dayText</pre>
</li>
<li class="block-list">
<h5>df1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/text/DecimalFormat.html" title="class or interface in java.text" class="external-link">DecimalFormat</a> df1</pre>
</li>
<li class="block-list">
<h5>df2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/text/DecimalFormat.html" title="class or interface in java.text" class="external-link">DecimalFormat</a> df2</pre>
</li>
<li class="block-list">
<h5>expBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> expBackground</pre>
</li>
<li class="block-list">
<h5>expBG</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> expBG</pre>
</li>
<li class="block-list">
<h5>expText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> expText</pre>
</li>
<li class="block-list">
<h5>farmerTypeBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> farmerTypeBackground</pre>
</li>
<li class="block-list">
<h5>fertilizerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> fertilizerButton</pre>
</li>
<li class="block-list">
<h5>font</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> font</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>harvestButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> harvestButton</pre>
</li>
<li class="block-list">
<h5>INFO_FONT_SIZE</h5>
<pre>float INFO_FONT_SIZE</pre>
</li>
<li class="block-list">
<h5>logBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> logBackground</pre>
</li>
<li class="block-list">
<h5>logBG</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> logBG</pre>
</li>
<li class="block-list">
<h5>logo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> logo</pre>
</li>
<li class="block-list">
<h5>logoImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> logoImage</pre>
</li>
<li class="block-list">
<h5>lvlBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lvlBackground</pre>
</li>
<li class="block-list">
<h5>lvlBG</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> lvlBG</pre>
</li>
<li class="block-list">
<h5>lvlText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lvlText</pre>
</li>
<li class="block-list">
<h5>mangoButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> mangoButton</pre>
</li>
<li class="block-list">
<h5>MAX_SCREEN_COLUMN</h5>
<pre>int MAX_SCREEN_COLUMN</pre>
</li>
<li class="block-list">
<h5>MAX_SCREEN_ROW</h5>
<pre>int MAX_SCREEN_ROW</pre>
</li>
<li class="block-list">
<h5>ORIGINAL_TILE_SIZE</h5>
<pre>int ORIGINAL_TILE_SIZE</pre>
</li>
<li class="block-list">
<h5>pickaxeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> pickaxeButton</pre>
</li>
<li class="block-list">
<h5>plowButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> plowButton</pre>
</li>
<li class="block-list">
<h5>potatoButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> potatoButton</pre>
</li>
<li class="block-list">
<h5>registerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> registerButton</pre>
</li>
<li class="block-list">
<h5>registerImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> registerImage</pre>
</li>
<li class="block-list">
<h5>roseButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> roseButton</pre>
</li>
<li class="block-list">
<h5>SCALE</h5>
<pre>int SCALE</pre>
</li>
<li class="block-list">
<h5>SCREEN_HEIGHT</h5>
<pre>int SCREEN_HEIGHT</pre>
</li>
<li class="block-list">
<h5>SCREEN_WIDTH</h5>
<pre>int SCREEN_WIDTH</pre>
</li>
<li class="block-list">
<h5>shovelButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> shovelButton</pre>
</li>
<li class="block-list">
<h5>SPACE</h5>
<pre>int SPACE</pre>
</li>
<li class="block-list">
<h5>sunflowerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> sunflowerButton</pre>
</li>
<li class="block-list">
<h5>TILE_SIZE</h5>
<pre>int TILE_SIZE</pre>
</li>
<li class="block-list">
<h5>tTile</h5>
<pre><a href="Player/Tile.html" title="class in Player">Tile</a> tTile</pre>
</li>
<li class="block-list">
<h5>tulipButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> tulipButton</pre>
</li>
<li class="block-list">
<h5>turnipButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> turnipButton</pre>
</li>
<li class="block-list">
<h5>TYPE_FONT_SIZE</h5>
<pre>float TYPE_FONT_SIZE</pre>
</li>
<li class="block-list">
<h5>typeText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> typeText</pre>
</li>
<li class="block-list">
<h5>waterCanButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> waterCanButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Gui.Window">
<h3>Class&nbsp;<a href="Gui/Window.html" title="class in Gui">Gui.Window</a></h3>
<div class="type-signature">class Window extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
