<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>Crop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: Crop, class: Crop">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Crop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Crop</a></div>
<h1 title="Class Crop" class="title">Class Crop</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Crop.Crop</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Flowers/Flower.html" title="class in Crop.Flowers">Flower</a></code>, <code><a href="FruitTrees/FruitTree.html" title="class in Crop.FruitTrees">FruitTree</a></code>, <code><a href="RootCrops/RootCrop.html" title="class in Crop.RootCrops">RootCrop</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Crop</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#basePrice" class="member-name-link">basePrice</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cropName" class="member-name-link">cropName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#cropType" class="member-name-link">cropType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#expYield" class="member-name-link">expYield</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#fertBonusLimit" class="member-name-link">fertBonusLimit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#fertCount" class="member-name-link">fertCount</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#fertNeeds" class="member-name-link">fertNeeds</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#finalPrice" class="member-name-link">finalPrice</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Gui/GuiTile.html" title="class in Gui">GuiTile</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#guiTiles" class="member-name-link">guiTiles</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#harvestable" class="member-name-link">harvestable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#harvestTime" class="member-name-link">harvestTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#harvestTotal" class="member-name-link">harvestTotal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#plantDay" class="member-name-link">plantDay</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#seedCost" class="member-name-link">seedCost</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#stage" class="member-name-link">stage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#waterBonusLimit" class="member-name-link">waterBonusLimit</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#waterCount" class="member-name-link">waterCount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#watered" class="member-name-link">watered</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#waterNeeds" class="member-name-link">waterNeeds</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#withered" class="member-name-link">withered</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#yield" class="member-name-link">yield</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#yieldMax" class="member-name-link">yieldMax</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#yieldMin" class="member-name-link">yieldMin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Crop</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Crop</a><wbr>(int&nbsp;plantDay)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crop class constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFert()" class="member-name-link">addFert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds fertilizer to this crop's fertilizer water count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWater()" class="member-name-link">addWater</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds water to this crop's water count and sets it to watered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canPlant(int,int,Player.MyFarm)" class="member-name-link">canPlant</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Player/MyFarm.html" title="class in Player">MyFarm</a>&nbsp;farm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check is the plant can be planted on the tile coordinates
 specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkStatus(int)" class="member-name-link">checkStatus</a><wbr>(int&nbsp;currentDay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing the state of the crop, i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeFertBonus(Player.FarmerType.Farmer)" class="member-name-link">computeFertBonus</a><wbr>(<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the bonus the player has earned for fertilizing the crop
 extra times, if any.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeFinalPrice(Player.FarmerType.Farmer)" class="member-name-link">computeFinalPrice</a><wbr>(<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the final price of the harvested crop by adding all
 applicable bonuses to the initial harvest total.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeHarvestTotal(Player.FarmerType.Farmer)" class="member-name-link">computeHarvestTotal</a><wbr>(<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the initial price of the harvest based on the yield,
 crop's base price, and farmer type's earning bonus.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#computeWaterBonus(Player.FarmerType.Farmer)" class="member-name-link">computeWaterBonus</a><wbr>(<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the bonus the player has earned for watering the crop
 extra times, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCropName()" class="member-name-link">getCropName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets this crop's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCropType()" class="member-name-link">getCropType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets this crop's type, i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExpYield()" class="member-name-link">getExpYield</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the experience the player earns from harvesting this crop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFertCount()" class="member-name-link">getFertCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the amount of times this crop has been fertilized.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFinalPrice()" class="member-name-link">getFinalPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the computed final price of this crop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHarvestable()" class="member-name-link">getHarvestable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this crop is harvestable or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHarvestTime()" class="member-name-link">getHarvestTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the days it takes for the plant to be
 ready for harvest.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHarvestTotal()" class="member-name-link">getHarvestTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the crop's initial harvest price before the added
 water and fertilizer bonuses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlantDay()" class="member-name-link">getPlantDay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the day this crop was planted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedCost()" class="member-name-link">getSeedCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the cost of planting this crop's seed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStage(int)" class="member-name-link">getStage</a><wbr>(int&nbsp;currentDay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current stage of the crop based on the day it was
 planted and the current day as well as it's harvest time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterCount()" class="member-name-link">getWaterCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the amount of times this crop has been watered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWithered()" class="member-name-link">getWithered</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this crop is withered or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYield()" class="member-name-link">getYield</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the yield this crop's harvest has produced.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadImages()" class="member-name-link">loadImages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the images for a crop to be displayed in the game panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomizeYield()" class="member-name-link">randomizeYield</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random int based on the minimum and maximum yield
 of the crop to determine it's yield upon harvest.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetWater()" class="member-name-link">resetWater</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImage(int)" class="member-name-link">setImage</a><wbr>(int&nbsp;currentDay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWithered(Player.Tile,java.lang.String)" class="member-name-link">setWithered</a><wbr>(<a href="../Player/Tile.html" title="class in Player">Tile</a>&nbsp;tile,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the crop has withered, this sets the tile that it's
 on to withered as well.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cropName">
<h3>cropName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cropName</span></div>
</section>
</li>
<li>
<section class="detail" id="cropType">
<h3>cropType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cropType</span></div>
</section>
</li>
<li>
<section class="detail" id="plantDay">
<h3>plantDay</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">plantDay</span></div>
</section>
</li>
<li>
<section class="detail" id="harvestTime">
<h3>harvestTime</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">harvestTime</span></div>
</section>
</li>
<li>
<section class="detail" id="waterNeeds">
<h3>waterNeeds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">waterNeeds</span></div>
</section>
</li>
<li>
<section class="detail" id="waterBonusLimit">
<h3>waterBonusLimit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">waterBonusLimit</span></div>
</section>
</li>
<li>
<section class="detail" id="fertNeeds">
<h3>fertNeeds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fertNeeds</span></div>
</section>
</li>
<li>
<section class="detail" id="fertBonusLimit">
<h3>fertBonusLimit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fertBonusLimit</span></div>
</section>
</li>
<li>
<section class="detail" id="yield">
<h3>yield</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yield</span></div>
</section>
</li>
<li>
<section class="detail" id="yieldMin">
<h3>yieldMin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yieldMin</span></div>
</section>
</li>
<li>
<section class="detail" id="yieldMax">
<h3>yieldMax</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yieldMax</span></div>
</section>
</li>
<li>
<section class="detail" id="seedCost">
<h3>seedCost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">seedCost</span></div>
</section>
</li>
<li>
<section class="detail" id="basePrice">
<h3>basePrice</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">basePrice</span></div>
</section>
</li>
<li>
<section class="detail" id="harvestTotal">
<h3>harvestTotal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">harvestTotal</span></div>
</section>
</li>
<li>
<section class="detail" id="finalPrice">
<h3>finalPrice</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">finalPrice</span></div>
</section>
</li>
<li>
<section class="detail" id="expYield">
<h3>expYield</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">expYield</span></div>
</section>
</li>
<li>
<section class="detail" id="waterCount">
<h3>waterCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">waterCount</span></div>
</section>
</li>
<li>
<section class="detail" id="fertCount">
<h3>fertCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fertCount</span></div>
</section>
</li>
<li>
<section class="detail" id="guiTiles">
<h3>guiTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Gui/GuiTile.html" title="class in Gui">GuiTile</a>[]</span>&nbsp;<span class="element-name">guiTiles</span></div>
</section>
</li>
<li>
<section class="detail" id="withered">
<h3>withered</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">withered</span></div>
</section>
</li>
<li>
<section class="detail" id="harvestable">
<h3>harvestable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">harvestable</span></div>
</section>
</li>
<li>
<section class="detail" id="watered">
<h3>watered</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">watered</span></div>
</section>
</li>
<li>
<section class="detail" id="stage">
<h3>stage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stage</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Crop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Crop</span><wbr><span class="parameters">(int&nbsp;plantDay)</span></div>
<div class="block">Crop class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plantDay</code> - the day the crop was planted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Crop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Crop</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkStatus(int)">
<h3>checkStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">checkStatus</span><wbr><span class="parameters">(int&nbsp;currentDay)</span></div>
<div class="block">Returns a string describing the state of the crop, i.e. "growing",
 "harvestable", or "withered".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentDay</code> - the current day in the farm.</dd>
<dt>Returns:</dt>
<dd>the status of this crop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadImages()">
<h3>loadImages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadImages</span>()</div>
<div class="block">Loads the images for a crop to be displayed in the game panel.</div>
</section>
</li>
<li>
<section class="detail" id="setWithered(Player.Tile,java.lang.String)">
<h3>setWithered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWithered</span><wbr><span class="parameters">(<a href="../Player/Tile.html" title="class in Player">Tile</a>&nbsp;tile,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span></div>
<div class="block">If the crop has withered, this sets the tile that it's
 on to withered as well.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - the tile that the crop is on</dd>
<dd><code>status</code> - the status of the crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomizeYield()">
<h3>randomizeYield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">randomizeYield</span>()</div>
<div class="block">Generates a random int based on the minimum and maximum yield
 of the crop to determine it's yield upon harvest.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the randomly generated yield of this crop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeHarvestTotal(Player.FarmerType.Farmer)">
<h3>computeHarvestTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">computeHarvestTotal</span><wbr><span class="parameters">(<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</span></div>
<div class="block">Computes the initial price of the harvest based on the yield,
 crop's base price, and farmer type's earning bonus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmer</code> - the character which the player is playing as.</dd>
<dt>Returns:</dt>
<dd>this crop's intial harvest total.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeWaterBonus(Player.FarmerType.Farmer)">
<h3>computeWaterBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">computeWaterBonus</span><wbr><span class="parameters">(<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</span></div>
<div class="block">Computes the bonus the player has earned for watering the crop
 extra times, if any.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmer</code> - the character which the player is playing as.</dd>
<dt>Returns:</dt>
<dd>this crop's water bonus.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeFertBonus(Player.FarmerType.Farmer)">
<h3>computeFertBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">computeFertBonus</span><wbr><span class="parameters">(<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</span></div>
<div class="block">Computes the bonus the player has earned for fertilizing the crop
 extra times, if any.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmer</code> - the character which the player is playing as.</dd>
<dt>Returns:</dt>
<dd>this crop's fertilizer bonus.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeFinalPrice(Player.FarmerType.Farmer)">
<h3>computeFinalPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">computeFinalPrice</span><wbr><span class="parameters">(<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</span></div>
<div class="block">Computes the final price of the harvested crop by adding all
 applicable bonuses to the initial harvest total.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmer</code> - the character which the player is playing as.</dd>
<dt>Returns:</dt>
<dd>this crop's final harvest price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canPlant(int,int,Player.MyFarm)">
<h3>canPlant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canPlant</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="../Player/MyFarm.html" title="class in Player">MyFarm</a>&nbsp;farm)</span></div>
<div class="block">Check is the plant can be planted on the tile coordinates
 specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the horizontal coordinate of the tile.</dd>
<dd><code>y</code> - the vertical coordinate of the tile.</dd>
<dd><code>farm</code> - the farm in which the crops are planted.</dd>
<dt>Returns:</dt>
<dd>true if the plant can be planted on the tile,
                        false if it cannot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCropName()">
<h3>getCropName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCropName</span>()</div>
<div class="block">Gets this crop's name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCropType()">
<h3>getCropType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCropType</span>()</div>
<div class="block">Gets this crop's type, i.e. "RootCrop", "Flower", or "Tree".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFinalPrice()">
<h3>getFinalPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFinalPrice</span>()</div>
<div class="block">Gets the computed final price of this crop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's final price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterCount()">
<h3>getWaterCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWaterCount</span>()</div>
<div class="block">Gets the amount of times this crop has been watered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's water count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFertCount()">
<h3>getFertCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFertCount</span>()</div>
<div class="block">Gets the amount of times this crop has been fertilized.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's fertilizer count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlantDay()">
<h3>getPlantDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlantDay</span>()</div>
<div class="block">Gets the day this crop was planted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's plant day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHarvestTime()">
<h3>getHarvestTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHarvestTime</span>()</div>
<div class="block">Gets the days it takes for the plant to be
 ready for harvest.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's harvest time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHarvestable()">
<h3>getHarvestable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getHarvestable</span>()</div>
<div class="block">Checks if this crop is harvestable or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's harvestable status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWithered()">
<h3>getWithered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getWithered</span>()</div>
<div class="block">Checks if this crop is withered or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's withered status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHarvestTotal()">
<h3>getHarvestTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHarvestTotal</span>()</div>
<div class="block">Gets the crop's initial harvest price before the added
 water and fertilizer bonuses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's inital harvest total</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYield()">
<h3>getYield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getYield</span>()</div>
<div class="block">Gets the yield this crop's harvest has produced.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this crop's yield</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeedCost()">
<h3>getSeedCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeedCost</span>()</div>
<div class="block">Gets the cost of planting this crop's seed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cost of this crop's seed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpYield()">
<h3>getExpYield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getExpYield</span>()</div>
<div class="block">Gets the experience the player earns from harvesting this crop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the experience gained from this crop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImage(int)">
<h3>setImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">setImage</span><wbr><span class="parameters">(int&nbsp;currentDay)</span></div>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentDay</code> - the day the player is currently playing.</dd>
<dt>Returns:</dt>
<dd>the image of the crop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStage(int)">
<h3>getStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getStage</span><wbr><span class="parameters">(int&nbsp;currentDay)</span></div>
<div class="block">Gets the current stage of the crop based on the day it was
 planted and the current day as well as it's harvest time.
 This affects how the plant looks in the game panel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>'0' if the plant is a seed, a number if it's still
                        growing, and 'h' if it is ready to be harvested.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWater()">
<h3>addWater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addWater</span>()</div>
<div class="block">Adds water to this crop's water count and sets it to watered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>false if the crop has already been watered today, otherwise true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetWater()">
<h3>resetWater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetWater</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addFert()">
<h3>addFert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFert</span>()</div>
<div class="block">Adds fertilizer to this crop's fertilizer water count.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
