<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Crop/Crop.html#randomizeYield()" class="member-name-link">randomizeYield()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Generates a random int based on the minimum and maximum yield
 of the crop to determine it's yield upon harvest.</div>
</dd>
<dt><a href="../Player/Tile.html#randomNum" class="member-name-link">randomNum</a> - Variable in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#register()" class="member-name-link">register()</a> - Method in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>
<div class="block">Calls the register function from the Player class.</div>
</dd>
<dt><a href="../Player/Player.html#register()" class="member-name-link">register()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">The register function decides whether the farmer is eligible to register for
 a new farmer type.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#registerButton" class="member-name-link">registerButton</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/FarmerType/RegisteredFarmer.html" class="type-name-link" title="class in Player.FarmerType">RegisteredFarmer</a> - Class in <a href="../Player/FarmerType/package-summary.html">Player.FarmerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/FarmerType/RegisteredFarmer.html#%3Cinit%3E()" class="member-name-link">RegisteredFarmer()</a> - Constructor for class Player.FarmerType.<a href="../Player/FarmerType/RegisteredFarmer.html" title="class in Player.FarmerType">RegisteredFarmer</a></dt>
<dd>
<div class="block">The constructor for the Registered Farmer class</div>
</dd>
<dt><a href="../Gui/SidePanel.html#registerImage" class="member-name-link">registerImage</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/FarmerType/Farmer.html#registrationFee" class="member-name-link">registrationFee</a> - Variable in class Player.FarmerType.<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#removeRock()" class="member-name-link">removeRock()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Removes the rock if the tile is rocked.</div>
</dd>
<dt><a href="../Player/Tile.html#removeWithered(int)" class="member-name-link">removeWithered(int)</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">removes the withered crop.</div>
</dd>
<dt><a href="../Crop/Crop.html#resetWater()" class="member-name-link">resetWater()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html#restartGame()" class="member-name-link">restartGame()</a> - Method in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>
<div class="block">Restarts the game and reopens the frame.</div>
</dd>
<dt><a href="../Gui/Entity/Entity.html#right1" class="member-name-link">right1</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#right2" class="member-name-link">right2</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#right3" class="member-name-link">right3</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#right4" class="member-name-link">right4</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/KeyHandler.html#rightPressed" class="member-name-link">rightPressed</a> - Variable in class Gui.<a href="../Gui/KeyHandler.html" title="class in Gui">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#rocked" class="member-name-link">rocked</a> - Variable in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#rockedImage" class="member-name-link">rockedImage</a> - Variable in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/RootCrops/RootCrop.html" class="type-name-link" title="class in Crop.RootCrops">RootCrop</a> - Class in <a href="../Crop/RootCrops/package-summary.html">Crop.RootCrops</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/RootCrops/RootCrop.html#%3Cinit%3E()" class="member-name-link">RootCrop()</a> - Constructor for class Crop.RootCrops.<a href="../Crop/RootCrops/RootCrop.html" title="class in Crop.RootCrops">RootCrop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/RootCrops/RootCrop.html#%3Cinit%3E(int)" class="member-name-link">RootCrop(int)</a> - Constructor for class Crop.RootCrops.<a href="../Crop/RootCrops/RootCrop.html" title="class in Crop.RootCrops">RootCrop</a></dt>
<dd>
<div class="block">RootCrop class constructor.</div>
</dd>
<dt><a href="../Crop/Flowers/Rose.html" class="type-name-link" title="class in Crop.Flowers">Rose</a> - Class in <a href="../Crop/Flowers/package-summary.html">Crop.Flowers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Flowers/Rose.html#%3Cinit%3E()" class="member-name-link">Rose()</a> - Constructor for class Crop.Flowers.<a href="../Crop/Flowers/Rose.html" title="class in Crop.Flowers">Rose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Flowers/Rose.html#%3Cinit%3E(int)" class="member-name-link">Rose(int)</a> - Constructor for class Crop.Flowers.<a href="../Crop/Flowers/Rose.html" title="class in Crop.Flowers">Rose</a></dt>
<dd>
<div class="block">Rose class constructor.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#roseButton" class="member-name-link">roseButton</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#row" class="member-name-link">row</a> - Variable in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html#run()" class="member-name-link">run()</a> - Method in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>
<div class="block">The function that triggers the game loop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
