<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Gui/GamePanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>
<div class="block">Paints all the images in the screen.</div>
</dd>
<dt><a href="../Gui/ButtonIcon.html#paintIcon(java.awt.Component,java.awt.Graphics,int,int)" class="member-name-link">paintIcon(Component, Graphics, int, int)</a> - Method in class Gui.<a href="../Gui/ButtonIcon.html" title="class in Gui">ButtonIcon</a></dt>
<dd>
<div class="block">Paints images inside the icon of the button.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#pickaxe()" class="member-name-link">pickaxe()</a> - Method in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>
<div class="block">Calls the useTool function of the pickaxe tool from the
 Player class if the tile is a farmable tile.</div>
</dd>
<dt><a href="../Player/Tools/Pickaxe.html" class="type-name-link" title="class in Player.Tools">Pickaxe</a> - Class in <a href="../Player/Tools/package-summary.html">Player.Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tools/Pickaxe.html#%3Cinit%3E()" class="member-name-link">Pickaxe()</a> - Constructor for class Player.Tools.<a href="../Player/Tools/Pickaxe.html" title="class in Player.Tools">Pickaxe</a></dt>
<dd>
<div class="block">The pickaxe class constructor.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#pickaxeButton" class="member-name-link">pickaxeButton</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#plantCrop(Crop.Crop,Player.MyFarm)" class="member-name-link">plantCrop(Crop, MyFarm)</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Plants a crop inside the tile.</div>
</dd>
<dt><a href="../Crop/Crop.html#plantDay" class="member-name-link">plantDay</a> - Variable in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Sound.html#play()" class="member-name-link">play()</a> - Method in class Gui.<a href="../Gui/Sound.html" title="class in Gui">Sound</a></dt>
<dd>
<div class="block">This function starts the music.</div>
</dd>
<dt><a href="../Gui/GamePanel.html#player" class="member-name-link">player</a> - Variable in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/MyFarm.html#player" class="member-name-link">player</a> - Variable in class Player.<a href="../Player/MyFarm.html" title="class in Player">MyFarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/package-summary.html">Player</a> - package Player</dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html" class="type-name-link" title="class in Player">Player</a> - Class in <a href="../Player/package-summary.html">Player</a></dt>
<dd>
<div class="block">The player class are where most of the player related functions are in.</div>
</dd>
<dt><a href="../Player/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">The constructor for the player class.</div>
</dd>
<dt><a href="../Player/FarmerType/package-summary.html">Player.FarmerType</a> - package Player.FarmerType</dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tools/package-summary.html">Player.Tools</a> - package Player.Tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#playerReset()" class="member-name-link">playerReset()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">a function to reset all the player stats when the game starts again.</div>
</dd>
<dt><a href="../Gui/Entity/Entity.html#playerX" class="member-name-link">playerX</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#playerY" class="member-name-link">playerY</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html#playMusic()" class="member-name-link">playMusic()</a> - Method in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>
<div class="block">Plays the music for the game and loops it.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#plow()" class="member-name-link">plow()</a> - Method in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>
<div class="block">Calls the useTool function of the plow tool from the
 Player class if the tile is a farmable tile.</div>
</dd>
<dt><a href="../Player/Tools/Plow.html" class="type-name-link" title="class in Player.Tools">Plow</a> - Class in <a href="../Player/Tools/package-summary.html">Player.Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tools/Plow.html#%3Cinit%3E()" class="member-name-link">Plow()</a> - Constructor for class Player.Tools.<a href="../Player/Tools/Plow.html" title="class in Player.Tools">Plow</a></dt>
<dd>
<div class="block">The plow class constructor</div>
</dd>
<dt><a href="../Gui/SidePanel.html#plowButton" class="member-name-link">plowButton</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#plowed" class="member-name-link">plowed</a> - Variable in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#plowedImage" class="member-name-link">plowedImage</a> - Variable in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/RootCrops/Potato.html" class="type-name-link" title="class in Crop.RootCrops">Potato</a> - Class in <a href="../Crop/RootCrops/package-summary.html">Crop.RootCrops</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/RootCrops/Potato.html#%3Cinit%3E()" class="member-name-link">Potato()</a> - Constructor for class Crop.RootCrops.<a href="../Crop/RootCrops/Potato.html" title="class in Crop.RootCrops">Potato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/RootCrops/Potato.html#%3Cinit%3E(int)" class="member-name-link">Potato(int)</a> - Constructor for class Crop.RootCrops.<a href="../Crop/RootCrops/Potato.html" title="class in Crop.RootCrops">Potato</a></dt>
<dd>
<div class="block">Potato class constructor.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#potatoButton" class="member-name-link">potatoButton</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/KeyHandler.html#pressed" class="member-name-link">pressed</a> - Variable in class Gui.<a href="../Gui/KeyHandler.html" title="class in Gui">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#printTileInfo(int)" class="member-name-link">printTileInfo(int)</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Prints relevant information about the tile in the terminal if triggered.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
