<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Gui/GamePanel.html#SCALE" class="member-name-link">SCALE</a> - Variable in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#SCALE" class="member-name-link">SCALE</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html#SCREEN_HEIGHT" class="member-name-link">SCREEN_HEIGHT</a> - Variable in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#SCREEN_HEIGHT" class="member-name-link">SCREEN_HEIGHT</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html#SCREEN_WIDTH" class="member-name-link">SCREEN_WIDTH</a> - Variable in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#SCREEN_WIDTH" class="member-name-link">SCREEN_WIDTH</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Crop.html#seedCost" class="member-name-link">seedCost</a> - Variable in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/FarmerType/Farmer.html#seedCostReduction" class="member-name-link">seedCostReduction</a> - Variable in class Player.FarmerType.<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/GuiPlayer.html#setDefaultValues()" class="member-name-link">setDefaultValues()</a> - Method in class Gui.Entity.<a href="../Gui/Entity/GuiPlayer.html" title="class in Gui.Entity">GuiPlayer</a></dt>
<dd>
<div class="block">Sets the default values for the player's coordinates, speed, and direction
 upon the start of the game.</div>
</dd>
<dt><a href="../Gui/Sound.html#setFile()" class="member-name-link">setFile()</a> - Method in class Gui.<a href="../Gui/Sound.html" title="class in Gui">Sound</a></dt>
<dd>
<div class="block">Sets the file to be used in for the game.</div>
</dd>
<dt><a href="../Crop/Crop.html#setImage(int)" class="member-name-link">setImage(int)</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</dd>
<dt><a href="../Crop/Flowers/Rose.html#setImage(int)" class="member-name-link">setImage(int)</a> - Method in class Crop.Flowers.<a href="../Crop/Flowers/Rose.html" title="class in Crop.Flowers">Rose</a></dt>
<dd>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</dd>
<dt><a href="../Crop/Flowers/Sunflower.html#setImage(int)" class="member-name-link">setImage(int)</a> - Method in class Crop.Flowers.<a href="../Crop/Flowers/Sunflower.html" title="class in Crop.Flowers">Sunflower</a></dt>
<dd>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</dd>
<dt><a href="../Crop/Flowers/Tulip.html#setImage(int)" class="member-name-link">setImage(int)</a> - Method in class Crop.Flowers.<a href="../Crop/Flowers/Tulip.html" title="class in Crop.Flowers">Tulip</a></dt>
<dd>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</dd>
<dt><a href="../Crop/FruitTrees/Apple.html#setImage(int)" class="member-name-link">setImage(int)</a> - Method in class Crop.FruitTrees.<a href="../Crop/FruitTrees/Apple.html" title="class in Crop.FruitTrees">Apple</a></dt>
<dd>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</dd>
<dt><a href="../Crop/FruitTrees/Mango.html#setImage(int)" class="member-name-link">setImage(int)</a> - Method in class Crop.FruitTrees.<a href="../Crop/FruitTrees/Mango.html" title="class in Crop.FruitTrees">Mango</a></dt>
<dd>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</dd>
<dt><a href="../Crop/RootCrops/Carrot.html#setImage(int)" class="member-name-link">setImage(int)</a> - Method in class Crop.RootCrops.<a href="../Crop/RootCrops/Carrot.html" title="class in Crop.RootCrops">Carrot</a></dt>
<dd>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</dd>
<dt><a href="../Crop/RootCrops/Potato.html#setImage(int)" class="member-name-link">setImage(int)</a> - Method in class Crop.RootCrops.<a href="../Crop/RootCrops/Potato.html" title="class in Crop.RootCrops">Potato</a></dt>
<dd>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</dd>
<dt><a href="../Crop/RootCrops/Turnip.html#setImage(int)" class="member-name-link">setImage(int)</a> - Method in class Crop.RootCrops.<a href="../Crop/RootCrops/Turnip.html" title="class in Crop.RootCrops">Turnip</a></dt>
<dd>
<div class="block">Gets the appropriate image of the crop depending on it's current
 growth stage.</div>
</dd>
<dt><a href="../Player/Tile.html#setPlowed()" class="member-name-link">setPlowed()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">This function plows the tile.</div>
</dd>
<dt><a href="../Player/Tile.html#setRock()" class="member-name-link">setRock()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Sets the tile to rocked if triggered.</div>
</dd>
<dt><a href="../Crop/Crop.html#setWithered(Player.Tile,java.lang.String)" class="member-name-link">setWithered(Tile, String)</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">If the crop has withered, this sets the tile that it's
 on to withered as well.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#shovel()" class="member-name-link">shovel()</a> - Method in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>
<div class="block">Calls the useTool function of the shovel tool from the
 Player class if the tile is a farmable tile.</div>
</dd>
<dt><a href="../Player/Tools/Shovel.html" class="type-name-link" title="class in Player.Tools">Shovel</a> - Class in <a href="../Player/Tools/package-summary.html">Player.Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tools/Shovel.html#%3Cinit%3E()" class="member-name-link">Shovel()</a> - Constructor for class Player.Tools.<a href="../Player/Tools/Shovel.html" title="class in Player.Tools">Shovel</a></dt>
<dd>
<div class="block">The shovel class constructor</div>
</dd>
<dt><a href="../Gui/SidePanel.html#shovelButton" class="member-name-link">shovelButton</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Player.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">Helper function that shows the imput message as a pop-up.</div>
</dd>
<dt><a href="../Player/Tile.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Helper function for displaying messages as pop-ups.</div>
</dd>
<dt><a href="../Gui/SidePanel.html" class="type-name-link" title="class in Gui">SidePanel</a> - Class in <a href="../Gui/package-summary.html">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#%3Cinit%3E(Gui.GamePanel)" class="member-name-link">SidePanel(GamePanel)</a> - Constructor for class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>
<div class="block">Constructor for the SidePanel class.</div>
</dd>
<dt><a href="../Gui/GamePanel.html#SOIL_TILES_COLUMN" class="member-name-link">SOIL_TILES_COLUMN</a> - Variable in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html#SOIL_TILES_ROW" class="member-name-link">SOIL_TILES_ROW</a> - Variable in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#solidArea" class="member-name-link">solidArea</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html#sound" class="member-name-link">sound</a> - Variable in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Sound.html" class="type-name-link" title="class in Gui">Sound</a> - Class in <a href="../Gui/package-summary.html">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Sound.html#%3Cinit%3E()" class="member-name-link">Sound()</a> - Constructor for class Gui.<a href="../Gui/Sound.html" title="class in Gui">Sound</a></dt>
<dd>
<div class="block">Constructor for the sound class.</div>
</dd>
<dt><a href="../Gui/Sound.html#soundUrl" class="member-name-link">soundUrl</a> - Variable in class Gui.<a href="../Gui/Sound.html" title="class in Gui">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/ButtonIcon.html#sp" class="member-name-link">sp</a> - Variable in class Gui.<a href="../Gui/ButtonIcon.html" title="class in Gui">ButtonIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#SPACE" class="member-name-link">SPACE</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#speed" class="member-name-link">speed</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#spriteCounter" class="member-name-link">spriteCounter</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#spriteNumber" class="member-name-link">spriteNumber</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Crop.html#stage" class="member-name-link">stage</a> - Variable in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html#startGameThread()" class="member-name-link">startGameThread()</a> - Method in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>
<div class="block">Initializes the gamethread for the game.</div>
</dd>
<dt><a href="../Gui/Sound.html#stop()" class="member-name-link">stop()</a> - Method in class Gui.<a href="../Gui/Sound.html" title="class in Gui">Sound</a></dt>
<dd>
<div class="block">This function stops the music.</div>
</dd>
<dt><a href="../Gui/GamePanel.html#stopMusic()" class="member-name-link">stopMusic()</a> - Method in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>
<div class="block">Stops the music.</div>
</dd>
<dt><a href="../Player/Player.html#subtractObjectcoins(double)" class="member-name-link">subtractObjectcoins(double)</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">The subtractObjectcoins function subtracts the amount of cost to
 the current amount of objectCoins</div>
</dd>
<dt><a href="../Crop/Flowers/Sunflower.html" class="type-name-link" title="class in Crop.Flowers">Sunflower</a> - Class in <a href="../Crop/Flowers/package-summary.html">Crop.Flowers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Flowers/Sunflower.html#%3Cinit%3E()" class="member-name-link">Sunflower()</a> - Constructor for class Crop.Flowers.<a href="../Crop/Flowers/Sunflower.html" title="class in Crop.Flowers">Sunflower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Flowers/Sunflower.html#%3Cinit%3E(int)" class="member-name-link">Sunflower(int)</a> - Constructor for class Crop.Flowers.<a href="../Crop/Flowers/Sunflower.html" title="class in Crop.Flowers">Sunflower</a></dt>
<dd>
<div class="block">Sunflower class constructor.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#sunflowerButton" class="member-name-link">sunflowerButton</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
