<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Gui/Entity/Entity.html#up1" class="member-name-link">up1</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#up2" class="member-name-link">up2</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#up3" class="member-name-link">up3</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/Entity.html#up4" class="member-name-link">up4</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/GuiPlayer.html#update()" class="member-name-link">update()</a> - Method in class Gui.Entity.<a href="../Gui/Entity/GuiPlayer.html" title="class in Gui.Entity">GuiPlayer</a></dt>
<dd>
<div class="block">Updates the player's position and appearance based on
 the user's movement input.</div>
</dd>
<dt><a href="../Gui/GamePanel.html#update()" class="member-name-link">update()</a> - Method in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>
<div class="block">Updates the player position and animations.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#updateText()" class="member-name-link">updateText()</a> - Method in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>
<div class="block">Updates the displayed text information on the side panel
 to any new changes that might have occured.</div>
</dd>
<dt><a href="../Gui/KeyHandler.html#upPressed" class="member-name-link">upPressed</a> - Variable in class Gui.<a href="../Gui/KeyHandler.html" title="class in Gui">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tools/Fertilizer.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool(Tile, Player, int)</a> - Method in class Player.Tools.<a href="../Player/Tools/Fertilizer.html" title="class in Player.Tools">Fertilizer</a></dt>
<dd>
<div class="block">The use tool override allows the Fertilizer to add experience and fertilize
 the crop in the tile.</div>
</dd>
<dt><a href="../Player/Tools/Pickaxe.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool(Tile, Player, int)</a> - Method in class Player.Tools.<a href="../Player/Tools/Pickaxe.html" title="class in Player.Tools">Pickaxe</a></dt>
<dd>
<div class="block">The use tool override allows the pickaxe to add experience and remove
 the rock from the tile.</div>
</dd>
<dt><a href="../Player/Tools/Plow.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool(Tile, Player, int)</a> - Method in class Player.Tools.<a href="../Player/Tools/Plow.html" title="class in Player.Tools">Plow</a></dt>
<dd>
<div class="block">The use tool override allows the plow to add experience and plow
 the the unplowed tile.</div>
</dd>
<dt><a href="../Player/Tools/Shovel.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool(Tile, Player, int)</a> - Method in class Player.Tools.<a href="../Player/Tools/Shovel.html" title="class in Player.Tools">Shovel</a></dt>
<dd>
<div class="block">The use tool override allows the shovel to add experience and shovel
 the withered crop in the tile.</div>
</dd>
<dt><a href="../Player/Tools/Tools.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool(Tile, Player, int)</a> - Method in class Player.Tools.<a href="../Player/Tools/Tools.html" title="class in Player.Tools">Tools</a></dt>
<dd>
<div class="block">The use tool function will serve as the main function to be overridden by its
 children functions.</div>
</dd>
<dt><a href="../Player/Tools/WaterCan.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool(Tile, Player, int)</a> - Method in class Player.Tools.<a href="../Player/Tools/WaterCan.html" title="class in Player.Tools">WaterCan</a></dt>
<dd>
<div class="block">The use tool override allows the watering can to add experience and water
 the crop in the tile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
