<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Crop/Crop.html#canPlant(int,int,Player.MyFarm)" class="member-name-link">canPlant(int, int, MyFarm)</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Check is the plant can be planted on the tile coordinates
 specified.</div>
</dd>
<dt><a href="../Crop/FruitTrees/FruitTree.html#canPlant(int,int,Player.MyFarm)" class="member-name-link">canPlant(int, int, MyFarm)</a> - Method in class Crop.FruitTrees.<a href="../Crop/FruitTrees/FruitTree.html" title="class in Crop.FruitTrees">FruitTree</a></dt>
<dd>
<div class="block">Check is the plant can be planted on the tile coordinates
 specified.</div>
</dd>
<dt><a href="../Crop/RootCrops/Carrot.html" class="type-name-link" title="class in Crop.RootCrops">Carrot</a> - Class in <a href="../Crop/RootCrops/package-summary.html">Crop.RootCrops</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/RootCrops/Carrot.html#%3Cinit%3E()" class="member-name-link">Carrot()</a> - Constructor for class Crop.RootCrops.<a href="../Crop/RootCrops/Carrot.html" title="class in Crop.RootCrops">Carrot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/RootCrops/Carrot.html#%3Cinit%3E(int)" class="member-name-link">Carrot(int)</a> - Constructor for class Crop.RootCrops.<a href="../Crop/RootCrops/Carrot.html" title="class in Crop.RootCrops">Carrot</a></dt>
<dd>
<div class="block">Carrot class constructor.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#carrotButton" class="member-name-link">carrotButton</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tools/Tools.html#checkAfford(Player.Player)" class="member-name-link">checkAfford(Player)</a> - Method in class Player.Tools.<a href="../Player/Tools/Tools.html" title="class in Player.Tools">Tools</a></dt>
<dd>
<div class="block">Checks if the player can afford to use a tool.</div>
</dd>
<dt><a href="../Player/Tile.html#checkCrop()" class="member-name-link">checkCrop()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Checks what the crop's name is.</div>
</dd>
<dt><a href="../Player/Tile.html#checkEmpty()" class="member-name-link">checkEmpty()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Checks if the tile is empty (contains a plant or a rock).</div>
</dd>
<dt><a href="../Player/MyFarm.html#checkGameOver()" class="member-name-link">checkGameOver()</a> - Method in class Player.<a href="../Player/MyFarm.html" title="class in Player">MyFarm</a></dt>
<dd>
<div class="block">Checks if all the game ending scenarios are true, will return true
 if either of them are true and false if not.</div>
</dd>
<dt><a href="../Player/Player.html#checkLevelUp()" class="member-name-link">checkLevelUp()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">Checks if the player is eligible to level up and updates
 their level accordingly.</div>
</dd>
<dt><a href="../Player/Tile.html#checkPlanted()" class="member-name-link">checkPlanted()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Checks if the tile has a plant/crop in it.</div>
</dd>
<dt><a href="../Player/Tile.html#checkPlowed()" class="member-name-link">checkPlowed()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Checks if the tile is plowed and plantable or not.</div>
</dd>
<dt><a href="../Player/Tile.html#checkRocked()" class="member-name-link">checkRocked()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Checks if the tile is rocked or not.</div>
</dd>
<dt><a href="../Crop/Crop.html#checkStatus(int)" class="member-name-link">checkStatus(int)</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Returns a string describing the state of the crop, i.e.</div>
</dd>
<dt><a href="../Gui/CollisionChecker.html#checkTile(Gui.Entity.Entity)" class="member-name-link">checkTile(Entity)</a> - Method in class Gui.<a href="../Gui/CollisionChecker.html" title="class in Gui">CollisionChecker</a></dt>
<dd>
<div class="block">Checks the player collisions with solid tiles.</div>
</dd>
<dt><a href="../Player/MyFarm.html#checkTilesHasPlant()" class="member-name-link">checkTilesHasPlant()</a> - Method in class Player.<a href="../Player/MyFarm.html" title="class in Player">MyFarm</a></dt>
<dd>
<div class="block">Checks all the plantable tiles in the farm if they
 contain a crop.</div>
</dd>
<dt><a href="../Gui/Sound.html#clip" class="member-name-link">clip</a> - Variable in class Gui.<a href="../Gui/Sound.html" title="class in Gui">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#COIN_FONT_SIZE" class="member-name-link">COIN_FONT_SIZE</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#coinsBackground" class="member-name-link">coinsBackground</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#coinsBG" class="member-name-link">coinsBG</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#coinsText" class="member-name-link">coinsText</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#col" class="member-name-link">col</a> - Variable in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GuiTile.html#collision" class="member-name-link">collision</a> - Variable in class Gui.<a href="../Gui/GuiTile.html" title="class in Gui">GuiTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html#collisionChecker" class="member-name-link">collisionChecker</a> - Variable in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/CollisionChecker.html" class="type-name-link" title="class in Gui">CollisionChecker</a> - Class in <a href="../Gui/package-summary.html">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/CollisionChecker.html#%3Cinit%3E(Gui.GamePanel)" class="member-name-link">CollisionChecker(GamePanel)</a> - Constructor for class Gui.<a href="../Gui/CollisionChecker.html" title="class in Gui">CollisionChecker</a></dt>
<dd>
<div class="block">Constructor for CollisionChecker class.</div>
</dd>
<dt><a href="../Gui/Entity/Entity.html#collisionOn" class="member-name-link">collisionOn</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/Entity.html" title="class in Gui.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Crop.html#computeFertBonus(Player.FarmerType.Farmer)" class="member-name-link">computeFertBonus(Farmer)</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Computes the bonus the player has earned for fertilizing the crop
 extra times, if any.</div>
</dd>
<dt><a href="../Crop/Crop.html#computeFinalPrice(Player.FarmerType.Farmer)" class="member-name-link">computeFinalPrice(Farmer)</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Computes the final price of the harvested crop by adding all
 applicable bonuses to the initial harvest total.</div>
</dd>
<dt><a href="../Crop/Flowers/Flower.html#computeFinalPrice(Player.FarmerType.Farmer)" class="member-name-link">computeFinalPrice(Farmer)</a> - Method in class Crop.Flowers.<a href="../Crop/Flowers/Flower.html" title="class in Crop.Flowers">Flower</a></dt>
<dd>
<div class="block">Computes the final price of the harvested crop by adding all
 applicable bonuses to the initial harvest total.</div>
</dd>
<dt><a href="../Crop/Crop.html#computeHarvestTotal(Player.FarmerType.Farmer)" class="member-name-link">computeHarvestTotal(Farmer)</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Computes the initial price of the harvest based on the yield,
 crop's base price, and farmer type's earning bonus.</div>
</dd>
<dt><a href="../Crop/Crop.html#computeWaterBonus(Player.FarmerType.Farmer)" class="member-name-link">computeWaterBonus(Farmer)</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Computes the bonus the player has earned for watering the crop
 extra times, if any.</div>
</dd>
<dt><a href="../Player/Tile.html#coordinateX" class="member-name-link">coordinateX</a> - Variable in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#coordinateY" class="member-name-link">coordinateY</a> - Variable in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tools/Tools.html#costUsage" class="member-name-link">costUsage</a> - Variable in class Player.Tools.<a href="../Player/Tools/Tools.html" title="class in Player.Tools">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#crop" class="member-name-link">crop</a> - Variable in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/package-summary.html">Crop</a> - package Crop</dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Crop.html" class="type-name-link" title="class in Crop">Crop</a> - Class in <a href="../Crop/package-summary.html">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Crop.html#%3Cinit%3E()" class="member-name-link">Crop()</a> - Constructor for class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Crop.html#%3Cinit%3E(int)" class="member-name-link">Crop(int)</a> - Constructor for class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Crop class constructor.</div>
</dd>
<dt><a href="../Crop/Flowers/package-summary.html">Crop.Flowers</a> - package Crop.Flowers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/FruitTrees/package-summary.html">Crop.FruitTrees</a> - package Crop.FruitTrees</dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/RootCrops/package-summary.html">Crop.RootCrops</a> - package Crop.RootCrops</dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Crop.html#cropName" class="member-name-link">cropName</a> - Variable in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/MyFarm.html#crops" class="member-name-link">crops</a> - Variable in class Player.<a href="../Player/MyFarm.html" title="class in Player">MyFarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Crop.html#cropType" class="member-name-link">cropType</a> - Variable in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/Tile.html#cropWithered()" class="member-name-link">cropWithered()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Sets the tile's withered status to true.</div>
</dd>
<dt><a href="../Gui/KeyHandler.html#cTyped" class="member-name-link">cTyped</a> - Variable in class Gui.<a href="../Gui/KeyHandler.html" title="class in Gui">KeyHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
