<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Gui/CollisionChecker.html#gamePanel" class="member-name-link">gamePanel</a> - Variable in class Gui.<a href="../Gui/CollisionChecker.html" title="class in Gui">CollisionChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/GuiPlayer.html#gamePanel" class="member-name-link">gamePanel</a> - Variable in class Gui.Entity.<a href="../Gui/Entity/GuiPlayer.html" title="class in Gui.Entity">GuiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/SidePanel.html#gamePanel" class="member-name-link">gamePanel</a> - Variable in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/TileManager.html#gamePanel" class="member-name-link">gamePanel</a> - Variable in class Gui.<a href="../Gui/TileManager.html" title="class in Gui">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html" class="type-name-link" title="class in Gui">GamePanel</a> - Class in <a href="../Gui/package-summary.html">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/GamePanel.html#%3Cinit%3E()" class="member-name-link">GamePanel()</a> - Constructor for class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>
<div class="block">Constructor for the GamePanel class.</div>
</dd>
<dt><a href="../Player/MyFarm.html#gameReset()" class="member-name-link">gameReset()</a> - Method in class Player.<a href="../Player/MyFarm.html" title="class in Player">MyFarm</a></dt>
<dd>
<div class="block">Resets all the game values.</div>
</dd>
<dt><a href="../Gui/GamePanel.html#gameThread" class="member-name-link">gameThread</a> - Variable in class Gui.<a href="../Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player/FarmerType/Farmer.html#getBonusEarnings()" class="member-name-link">getBonusEarnings()</a> - Method in class Player.FarmerType.<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a></dt>
<dd>
<div class="block">This is a getter function for the bonus earnings for the farmer type.</div>
</dd>
<dt><a href="../Player/Tools/Tools.html#getCost()" class="member-name-link">getCost()</a> - Method in class Player.Tools.<a href="../Player/Tools/Tools.html" title="class in Player.Tools">Tools</a></dt>
<dd>
<div class="block">The getter function for the cost of usage of the tool</div>
</dd>
<dt><a href="../Player/Tile.html#getCrop()" class="member-name-link">getCrop()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Checks if the tile has a crop or not.</div>
</dd>
<dt><a href="../Crop/Crop.html#getCropName()" class="member-name-link">getCropName()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets this crop's name.</div>
</dd>
<dt><a href="../Player/MyFarm.html#getCrops()" class="member-name-link">getCrops()</a> - Method in class Player.<a href="../Player/MyFarm.html" title="class in Player">MyFarm</a></dt>
<dd>
<div class="block">The getCrops function gets all the names of the crops in the crops array list.</div>
</dd>
<dt><a href="../Crop/Crop.html#getCropType()" class="member-name-link">getCropType()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets this crop's type, i.e.</div>
</dd>
<dt><a href="../Player/MyFarm.html#getCurrentDay()" class="member-name-link">getCurrentDay()</a> - Method in class Player.<a href="../Player/MyFarm.html" title="class in Player">MyFarm</a></dt>
<dd>
<div class="block">a getter function for the current day</div>
</dd>
<dt><a href="../Player/Player.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">The getter function for the experience of the player</div>
</dd>
<dt><a href="../Player/Tools/Tools.html#getExpGained()" class="member-name-link">getExpGained()</a> - Method in class Player.Tools.<a href="../Player/Tools/Tools.html" title="class in Player.Tools">Tools</a></dt>
<dd>
<div class="block">A getter function for the experience gained when the tool is used</div>
</dd>
<dt><a href="../Crop/Crop.html#getExpYield()" class="member-name-link">getExpYield()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the experience the player earns from harvesting this crop.</div>
</dd>
<dt><a href="../Player/FarmerType/Farmer.html#getFarmerType()" class="member-name-link">getFarmerType()</a> - Method in class Player.FarmerType.<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a></dt>
<dd>
<div class="block">This is a getter function for the farmer type for the farmer type.</div>
</dd>
<dt><a href="../Player/Player.html#getFarmerType()" class="member-name-link">getFarmerType()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">The getter function for the farmer type.</div>
</dd>
<dt><a href="../Crop/Crop.html#getFertCount()" class="member-name-link">getFertCount()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the amount of times this crop has been fertilized.</div>
</dd>
<dt><a href="../Player/FarmerType/Farmer.html#getFertilizerBonus()" class="member-name-link">getFertilizerBonus()</a> - Method in class Player.FarmerType.<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a></dt>
<dd>
<div class="block">This is a getter function for the fertilizer bonus for the farmer type.</div>
</dd>
<dt><a href="../Crop/Crop.html#getFinalPrice()" class="member-name-link">getFinalPrice()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the computed final price of this crop.</div>
</dd>
<dt><a href="../Crop/Crop.html#getHarvestable()" class="member-name-link">getHarvestable()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Checks if this crop is harvestable or not.</div>
</dd>
<dt><a href="../Crop/Crop.html#getHarvestTime()" class="member-name-link">getHarvestTime()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the days it takes for the plant to be
 ready for harvest.</div>
</dd>
<dt><a href="../Crop/Crop.html#getHarvestTotal()" class="member-name-link">getHarvestTotal()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the crop's initial harvest price before the added
 water and fertilizer bonuses.</div>
</dd>
<dt><a href="../Gui/ButtonIcon.html#getIconHeight()" class="member-name-link">getIconHeight()</a> - Method in class Gui.<a href="../Gui/ButtonIcon.html" title="class in Gui">ButtonIcon</a></dt>
<dd>
<div class="block">A getter function for the Icon's height.</div>
</dd>
<dt><a href="../Gui/ButtonIcon.html#getIconWidth()" class="member-name-link">getIconWidth()</a> - Method in class Gui.<a href="../Gui/ButtonIcon.html" title="class in Gui">ButtonIcon</a></dt>
<dd>
<div class="block">A getter function for the Icon Width.</div>
</dd>
<dt><a href="../Player/Player.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">The getter function for the level of the player.</div>
</dd>
<dt><a href="../Player/FarmerType/Farmer.html#getLevelRequirement()" class="member-name-link">getLevelRequirement()</a> - Method in class Player.FarmerType.<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a></dt>
<dd>
<div class="block">This is a getter function for the level requirement for the farmer type.</div>
</dd>
<dt><a href="../Player/Player.html#getObjectcoins()" class="member-name-link">getObjectcoins()</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">The getter function for objectCoins.</div>
</dd>
<dt><a href="../Crop/Crop.html#getPlantDay()" class="member-name-link">getPlantDay()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the day this crop was planted.</div>
</dd>
<dt><a href="../Player/MyFarm.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class Player.<a href="../Player/MyFarm.html" title="class in Player">MyFarm</a></dt>
<dd>
<div class="block">a getter function for the player</div>
</dd>
<dt><a href="../Gui/Entity/GuiPlayer.html#getPlayerImage()" class="member-name-link">getPlayerImage()</a> - Method in class Gui.Entity.<a href="../Gui/Entity/GuiPlayer.html" title="class in Gui.Entity">GuiPlayer</a></dt>
<dd>
<div class="block">Loads the player's image files.</div>
</dd>
<dt><a href="../Player/FarmerType/Farmer.html#getRegistrationFee()" class="member-name-link">getRegistrationFee()</a> - Method in class Player.FarmerType.<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a></dt>
<dd>
<div class="block">This is a getter function for the registration fee for the farmer type.</div>
</dd>
<dt><a href="../Crop/Crop.html#getSeedCost()" class="member-name-link">getSeedCost()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the cost of planting this crop's seed.</div>
</dd>
<dt><a href="../Player/FarmerType/Farmer.html#getSeedCostReduction()" class="member-name-link">getSeedCostReduction()</a> - Method in class Player.FarmerType.<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a></dt>
<dd>
<div class="block">This is a getter function for the seed cost reduction for the farmer type.</div>
</dd>
<dt><a href="../Crop/Crop.html#getStage(int)" class="member-name-link">getStage(int)</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the current stage of the crop based on the day it was
 planted and the current day as well as it's harvest time.</div>
</dd>
<dt><a href="../Crop/Flowers/Rose.html#getStage(int)" class="member-name-link">getStage(int)</a> - Method in class Crop.Flowers.<a href="../Crop/Flowers/Rose.html" title="class in Crop.Flowers">Rose</a></dt>
<dd>
<div class="block">Gets the current stage of the crop based on the day it was
 planted and the current day as well as it's harvest time.</div>
</dd>
<dt><a href="../Crop/Flowers/Sunflower.html#getStage(int)" class="member-name-link">getStage(int)</a> - Method in class Crop.Flowers.<a href="../Crop/Flowers/Sunflower.html" title="class in Crop.Flowers">Sunflower</a></dt>
<dd>
<div class="block">Gets the current stage of the crop based on the day it was
 planted and the current day as well as it's harvest time.</div>
</dd>
<dt><a href="../Crop/Flowers/Tulip.html#getStage(int)" class="member-name-link">getStage(int)</a> - Method in class Crop.Flowers.<a href="../Crop/Flowers/Tulip.html" title="class in Crop.Flowers">Tulip</a></dt>
<dd>
<div class="block">Gets the current stage of the crop based on the day it was
 planted and the current day as well as it's harvest time.</div>
</dd>
<dt><a href="../Crop/FruitTrees/FruitTree.html#getStage(int)" class="member-name-link">getStage(int)</a> - Method in class Crop.FruitTrees.<a href="../Crop/FruitTrees/FruitTree.html" title="class in Crop.FruitTrees">FruitTree</a></dt>
<dd>
<div class="block">Gets the current stage of the crop based on the day it was
 planted and the current day as well as it's harvest time.</div>
</dd>
<dt><a href="../Crop/RootCrops/Carrot.html#getStage(int)" class="member-name-link">getStage(int)</a> - Method in class Crop.RootCrops.<a href="../Crop/RootCrops/Carrot.html" title="class in Crop.RootCrops">Carrot</a></dt>
<dd>
<div class="block">Gets the current stage of the crop based on the day it was
 planted and the current day as well as it's harvest time.</div>
</dd>
<dt><a href="../Crop/RootCrops/Potato.html#getStage(int)" class="member-name-link">getStage(int)</a> - Method in class Crop.RootCrops.<a href="../Crop/RootCrops/Potato.html" title="class in Crop.RootCrops">Potato</a></dt>
<dd>
<div class="block">Gets the current stage of the crop based on the day it was
 planted and the current day as well as it's harvest time.</div>
</dd>
<dt><a href="../Crop/RootCrops/Turnip.html#getStage(int)" class="member-name-link">getStage(int)</a> - Method in class Crop.RootCrops.<a href="../Crop/RootCrops/Turnip.html" title="class in Crop.RootCrops">Turnip</a></dt>
<dd>
<div class="block">Gets the current stage of the crop based on the day it was
 planted and the current day as well as it's harvest time.</div>
</dd>
<dt><a href="../Player/Tile.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">This function gets the status of the tile, checking if the crop is
 harvestable, growing, and withered.</div>
</dd>
<dt><a href="../Gui/SidePanel.html#getTile()" class="member-name-link">getTile()</a> - Method in class Gui.<a href="../Gui/SidePanel.html" title="class in Gui">SidePanel</a></dt>
<dd>
<div class="block">Gets the player's current tile position in the game panel
 and returns it.</div>
</dd>
<dt><a href="../Player/MyFarm.html#getTile()" class="member-name-link">getTile()</a> - Method in class Player.<a href="../Player/MyFarm.html" title="class in Player">MyFarm</a></dt>
<dd>
<div class="block">a getter function for the tiles in play</div>
</dd>
<dt><a href="../Player/Tile.html#getTileByXY(int,int)" class="member-name-link">getTileByXY(int, int)</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Gets the tile based on the coordinates given.</div>
</dd>
<dt><a href="../Gui/TileManager.html#getTileImage()" class="member-name-link">getTileImage()</a> - Method in class Gui.<a href="../Gui/TileManager.html" title="class in Gui">TileManager</a></dt>
<dd>
<div class="block">Loads all the images/tiles in the tile attribute.</div>
</dd>
<dt><a href="../Player/Player.html#getTool(int)" class="member-name-link">getTool(int)</a> - Method in class Player.<a href="../Player/Player.html" title="class in Player">Player</a></dt>
<dd>
<div class="block">Gets the appropriate tool based on the index input.</div>
</dd>
<dt><a href="../Player/Tools/Tools.html#getToolName()" class="member-name-link">getToolName()</a> - Method in class Player.Tools.<a href="../Player/Tools/Tools.html" title="class in Player.Tools">Tools</a></dt>
<dd>
<div class="block">Getter function for the name of the tool</div>
</dd>
<dt><a href="../Player/FarmerType/Farmer.html#getWaterBonusIncrease()" class="member-name-link">getWaterBonusIncrease()</a> - Method in class Player.FarmerType.<a href="../Player/FarmerType/Farmer.html" title="class in Player.FarmerType">Farmer</a></dt>
<dd>
<div class="block">This is a getter function for the water bonus increase for the farmer type.</div>
</dd>
<dt><a href="../Crop/Crop.html#getWaterCount()" class="member-name-link">getWaterCount()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the amount of times this crop has been watered.</div>
</dd>
<dt><a href="../Crop/Crop.html#getWithered()" class="member-name-link">getWithered()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Checks if this crop is withered or not</div>
</dd>
<dt><a href="../Player/Tile.html#getWithered()" class="member-name-link">getWithered()</a> - Method in class Player.<a href="../Player/Tile.html" title="class in Player">Tile</a></dt>
<dd>
<div class="block">Checks if the tile has a withered crop.</div>
</dd>
<dt><a href="../Crop/Crop.html#getYield()" class="member-name-link">getYield()</a> - Method in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>
<div class="block">Gets the yield this crop's harvest has produced.</div>
</dd>
<dt><a href="../Gui/package-summary.html">Gui</a> - package Gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/package-summary.html">Gui.Entity</a> - package Gui.Entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/GuiPlayer.html" class="type-name-link" title="class in Gui.Entity">GuiPlayer</a> - Class in <a href="../Gui/Entity/package-summary.html">Gui.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Entity/GuiPlayer.html#%3Cinit%3E(Gui.GamePanel,Gui.KeyHandler)" class="member-name-link">GuiPlayer(GamePanel, KeyHandler)</a> - Constructor for class Gui.Entity.<a href="../Gui/Entity/GuiPlayer.html" title="class in Gui.Entity">GuiPlayer</a></dt>
<dd>
<div class="block">Constructor for the GuiPlayer class.</div>
</dd>
<dt><a href="../Gui/GuiTile.html" class="type-name-link" title="class in Gui">GuiTile</a> - Class in <a href="../Gui/package-summary.html">Gui</a></dt>
<dd>
<div class="block">Class for a tile's GUI image and whether it can be walked on or not.</div>
</dd>
<dt><a href="../Gui/GuiTile.html#%3Cinit%3E()" class="member-name-link">GuiTile()</a> - Constructor for class Gui.<a href="../Gui/GuiTile.html" title="class in Gui">GuiTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop/Crop.html#guiTiles" class="member-name-link">guiTiles</a> - Variable in class Crop.<a href="../Crop/Crop.html" title="class in Crop">Crop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
