<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>Uses of Class Player.MyFarm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="use: package: Player, class: MyFarm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyFarm.html" title="class in Player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Player.MyFarm" class="title">Uses of Class<br>Player.MyFarm</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MyFarm.html" title="class in Player">MyFarm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Crop">Crop</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Crop.FruitTrees">Crop.FruitTrees</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Gui">Gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Player">Player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Crop">
<h2>Uses of <a href="../MyFarm.html" title="class in Player">MyFarm</a> in <a href="../../Crop/package-summary.html">Crop</a></h2>
<div class="caption"><span>Methods in <a href="../../Crop/package-summary.html">Crop</a> with parameters of type <a href="../MyFarm.html" title="class in Player">MyFarm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crop.</span><code><a href="../../Crop/Crop.html#canPlant(int,int,Player.MyFarm)" class="member-name-link">canPlant</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../MyFarm.html" title="class in Player">MyFarm</a>&nbsp;farm)</code></div>
<div class="col-last even-row-color">
<div class="block">Check is the plant can be planted on the tile coordinates
 specified.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Crop.FruitTrees">
<h2>Uses of <a href="../MyFarm.html" title="class in Player">MyFarm</a> in <a href="../../Crop/FruitTrees/package-summary.html">Crop.FruitTrees</a></h2>
<div class="caption"><span>Methods in <a href="../../Crop/FruitTrees/package-summary.html">Crop.FruitTrees</a> with parameters of type <a href="../MyFarm.html" title="class in Player">MyFarm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FruitTree.</span><code><a href="../../Crop/FruitTrees/FruitTree.html#canPlant(int,int,Player.MyFarm)" class="member-name-link">canPlant</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../MyFarm.html" title="class in Player">MyFarm</a>&nbsp;farm)</code></div>
<div class="col-last even-row-color">
<div class="block">Check is the plant can be planted on the tile coordinates
 specified.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Gui">
<h2>Uses of <a href="../MyFarm.html" title="class in Player">MyFarm</a> in <a href="../../Gui/package-summary.html">Gui</a></h2>
<div class="caption"><span>Fields in <a href="../../Gui/package-summary.html">Gui</a> declared as <a href="../MyFarm.html" title="class in Player">MyFarm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyFarm.html" title="class in Player">MyFarm</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GamePanel.</span><code><a href="../../Gui/GamePanel.html#farm" class="member-name-link">farm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player">
<h2>Uses of <a href="../MyFarm.html" title="class in Player">MyFarm</a> in <a href="../package-summary.html">Player</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Player</a> with parameters of type <a href="../MyFarm.html" title="class in Player">MyFarm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#buySeed(Player.Tile,int,Crop.Crop,Player.MyFarm)" class="member-name-link">buySeed</a><wbr>(<a href="../Tile.html" title="class in Player">Tile</a>&nbsp;tile,
 int&nbsp;plantDay,
 <a href="../../Crop/Crop.html" title="class in Crop">Crop</a>&nbsp;cropSeed,
 <a href="../MyFarm.html" title="class in Player">MyFarm</a>&nbsp;farm)</code></div>
<div class="col-last even-row-color">
<div class="block">Buying seeds automatically plants the crop seed.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#plantCrop(Crop.Crop,Player.MyFarm)" class="member-name-link">plantCrop</a><wbr>(<a href="../../Crop/Crop.html" title="class in Crop">Crop</a>&nbsp;crop,
 <a href="../MyFarm.html" title="class in Player">MyFarm</a>&nbsp;farm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Plants a crop inside the tile.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
