<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>Uses of Class Player.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="use: package: Player, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in Player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Player.Player" class="title">Uses of Class<br>Player.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Player">Player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Player.Tools">Player.Tools</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Player">
<h2>Uses of <a href="../Player.html" title="class in Player">Player</a> in <a href="../package-summary.html">Player</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Player</a> declared as <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Player.html" title="class in Player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyFarm.</span><code><a href="../MyFarm.html#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Player</a> that return <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in Player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyFarm.</span><code><a href="../MyFarm.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">a getter function for the player</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player.Tools">
<h2>Uses of <a href="../Player.html" title="class in Player">Player</a> in <a href="../Tools/package-summary.html">Player.Tools</a></h2>
<div class="caption"><span>Methods in <a href="../Tools/package-summary.html">Player.Tools</a> with parameters of type <a href="../Player.html" title="class in Player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tools.</span><code><a href="../Tools/Tools.html#checkAfford(Player.Player)" class="member-name-link">checkAfford</a><wbr>(<a href="../Player.html" title="class in Player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the player can afford to use a tool.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fertilizer.</span><code><a href="../Tools/Fertilizer.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool</a><wbr>(<a href="../Tile.html" title="class in Player">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;player,
 int&nbsp;currentDay)</code></div>
<div class="col-last odd-row-color">
<div class="block">The use tool override allows the Fertilizer to add experience and fertilize
 the crop in the tile.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pickaxe.</span><code><a href="../Tools/Pickaxe.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool</a><wbr>(<a href="../Tile.html" title="class in Player">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;player,
 int&nbsp;currentDay)</code></div>
<div class="col-last even-row-color">
<div class="block">The use tool override allows the pickaxe to add experience and remove
 the rock from the tile.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Plow.</span><code><a href="../Tools/Plow.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool</a><wbr>(<a href="../Tile.html" title="class in Player">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;player,
 int&nbsp;currentDay)</code></div>
<div class="col-last odd-row-color">
<div class="block">The use tool override allows the plow to add experience and plow
 the the unplowed tile.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shovel.</span><code><a href="../Tools/Shovel.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool</a><wbr>(<a href="../Tile.html" title="class in Player">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;player,
 int&nbsp;currentDay)</code></div>
<div class="col-last even-row-color">
<div class="block">The use tool override allows the shovel to add experience and shovel
 the withered crop in the tile.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tools.</span><code><a href="../Tools/Tools.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool</a><wbr>(<a href="../Tile.html" title="class in Player">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;player,
 int&nbsp;currentDay)</code></div>
<div class="col-last odd-row-color">
<div class="block">The use tool function will serve as the main function to be overridden by its
 children functions.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaterCan.</span><code><a href="../Tools/WaterCan.html#useTool(Player.Tile,Player.Player,int)" class="member-name-link">useTool</a><wbr>(<a href="../Tile.html" title="class in Player">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in Player">Player</a>&nbsp;player,
 int&nbsp;currentDay)</code></div>
<div class="col-last even-row-color">
<div class="block">The use tool override allows the watering can to add experience and water
 the crop in the tile.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
