<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>Uses of Class Crop.Crop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="use: package: Crop, class: Crop">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Crop.html" title="class in Crop">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Crop.Crop" class="title">Uses of Class<br>Crop.Crop</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Crop.html" title="class in Crop">Crop</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Crop.Flowers">Crop.Flowers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Crop.FruitTrees">Crop.FruitTrees</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Crop.RootCrops">Crop.RootCrops</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Player">Player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Crop.Flowers">
<h2>Uses of <a href="../Crop.html" title="class in Crop">Crop</a> in <a href="../Flowers/package-summary.html">Crop.Flowers</a></h2>
<div class="caption"><span>Subclasses of <a href="../Crop.html" title="class in Crop">Crop</a> in <a href="../Flowers/package-summary.html">Crop.Flowers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Flowers/Flower.html" class="type-name-link" title="class in Crop.Flowers">Flower</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Flowers/Rose.html" class="type-name-link" title="class in Crop.Flowers">Rose</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Flowers/Sunflower.html" class="type-name-link" title="class in Crop.Flowers">Sunflower</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Flowers/Tulip.html" class="type-name-link" title="class in Crop.Flowers">Tulip</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Crop.FruitTrees">
<h2>Uses of <a href="../Crop.html" title="class in Crop">Crop</a> in <a href="../FruitTrees/package-summary.html">Crop.FruitTrees</a></h2>
<div class="caption"><span>Subclasses of <a href="../Crop.html" title="class in Crop">Crop</a> in <a href="../FruitTrees/package-summary.html">Crop.FruitTrees</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FruitTrees/Apple.html" class="type-name-link" title="class in Crop.FruitTrees">Apple</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FruitTrees/FruitTree.html" class="type-name-link" title="class in Crop.FruitTrees">FruitTree</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FruitTrees/Mango.html" class="type-name-link" title="class in Crop.FruitTrees">Mango</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Crop.RootCrops">
<h2>Uses of <a href="../Crop.html" title="class in Crop">Crop</a> in <a href="../RootCrops/package-summary.html">Crop.RootCrops</a></h2>
<div class="caption"><span>Subclasses of <a href="../Crop.html" title="class in Crop">Crop</a> in <a href="../RootCrops/package-summary.html">Crop.RootCrops</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RootCrops/Carrot.html" class="type-name-link" title="class in Crop.RootCrops">Carrot</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RootCrops/Potato.html" class="type-name-link" title="class in Crop.RootCrops">Potato</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RootCrops/RootCrop.html" class="type-name-link" title="class in Crop.RootCrops">RootCrop</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RootCrops/Turnip.html" class="type-name-link" title="class in Crop.RootCrops">Turnip</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player">
<h2>Uses of <a href="../Crop.html" title="class in Crop">Crop</a> in <a href="../../Player/package-summary.html">Player</a></h2>
<div class="caption"><span>Fields in <a href="../../Player/package-summary.html">Player</a> declared as <a href="../Crop.html" title="class in Crop">Crop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Crop.html" title="class in Crop">Crop</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../Player/Tile.html#crop" class="member-name-link">crop</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../Player/package-summary.html">Player</a> with type parameters of type <a href="../Crop.html" title="class in Crop">Crop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Crop.html" title="class in Crop">Crop</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyFarm.</span><code><a href="../../Player/MyFarm.html#crops" class="member-name-link">crops</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Player/package-summary.html">Player</a> that return <a href="../Crop.html" title="class in Crop">Crop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Crop.html" title="class in Crop">Crop</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../Player/Tile.html#getCrop()" class="member-name-link">getCrop</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the tile has a crop or not.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Player/package-summary.html">Player</a> with parameters of type <a href="../Crop.html" title="class in Crop">Crop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player/Player.html#buySeed(Player.Tile,int,Crop.Crop,Player.MyFarm)" class="member-name-link">buySeed</a><wbr>(<a href="../../Player/Tile.html" title="class in Player">Tile</a>&nbsp;tile,
 int&nbsp;plantDay,
 <a href="../Crop.html" title="class in Crop">Crop</a>&nbsp;cropSeed,
 <a href="../../Player/MyFarm.html" title="class in Player">MyFarm</a>&nbsp;farm)</code></div>
<div class="col-last even-row-color">
<div class="block">Buying seeds automatically plants the crop seed.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../../Player/Tile.html#plantCrop(Crop.Crop,Player.MyFarm)" class="member-name-link">plantCrop</a><wbr>(<a href="../Crop.html" title="class in Crop">Crop</a>&nbsp;crop,
 <a href="../../Player/MyFarm.html" title="class in Player">MyFarm</a>&nbsp;farm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Plants a crop inside the tile.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
