<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Dec 10 16:14:52 PST 2022 -->
<title>Uses of Class Player.FarmerType.Farmer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="use: package: Player.FarmerType, class: Farmer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Farmer.html" title="class in Player.FarmerType">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Player.FarmerType.Farmer" class="title">Uses of Class<br>Player.FarmerType.Farmer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Crop">Crop</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Crop.Flowers">Crop.Flowers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Player">Player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Player.FarmerType">Player.FarmerType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Crop">
<h2>Uses of <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a> in <a href="../../../Crop/package-summary.html">Crop</a></h2>
<div class="caption"><span>Methods in <a href="../../../Crop/package-summary.html">Crop</a> with parameters of type <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crop.</span><code><a href="../../../Crop/Crop.html#computeFertBonus(Player.FarmerType.Farmer)" class="member-name-link">computeFertBonus</a><wbr>(<a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the bonus the player has earned for fertilizing the crop
 extra times, if any.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crop.</span><code><a href="../../../Crop/Crop.html#computeFinalPrice(Player.FarmerType.Farmer)" class="member-name-link">computeFinalPrice</a><wbr>(<a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Computes the final price of the harvested crop by adding all
 applicable bonuses to the initial harvest total.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Crop.</span><code><a href="../../../Crop/Crop.html#computeHarvestTotal(Player.FarmerType.Farmer)" class="member-name-link">computeHarvestTotal</a><wbr>(<a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the initial price of the harvest based on the yield,
 crop's base price, and farmer type's earning bonus.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Crop.</span><code><a href="../../../Crop/Crop.html#computeWaterBonus(Player.FarmerType.Farmer)" class="member-name-link">computeWaterBonus</a><wbr>(<a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Computes the bonus the player has earned for watering the crop
 extra times, if any.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Crop.Flowers">
<h2>Uses of <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a> in <a href="../../../Crop/Flowers/package-summary.html">Crop.Flowers</a></h2>
<div class="caption"><span>Methods in <a href="../../../Crop/Flowers/package-summary.html">Crop.Flowers</a> with parameters of type <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Flower.</span><code><a href="../../../Crop/Flowers/Flower.html#computeFinalPrice(Player.FarmerType.Farmer)" class="member-name-link">computeFinalPrice</a><wbr>(<a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a>&nbsp;farmer)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the final price of the harvested crop by adding all
 applicable bonuses to the initial harvest total.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player">
<h2>Uses of <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a> in <a href="../../package-summary.html">Player</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">Player</a> declared as <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#farmerType" class="member-name-link">farmerType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Player</a> that return <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../Player.html#getFarmerType()" class="member-name-link">getFarmerType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The getter function for the farmer type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Player.FarmerType">
<h2>Uses of <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a> in <a href="../package-summary.html">Player.FarmerType</a></h2>
<div class="caption"><span>Subclasses of <a href="../Farmer.html" title="class in Player.FarmerType">Farmer</a> in <a href="../package-summary.html">Player.FarmerType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DistinguishedFarmer.html" class="type-name-link" title="class in Player.FarmerType">DistinguishedFarmer</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents the type of the Farmer</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LegendaryFarmer.html" class="type-name-link" title="class in Player.FarmerType">LegendaryFarmer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RegisteredFarmer.html" class="type-name-link" title="class in Player.FarmerType">RegisteredFarmer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
